In [1]:
import pandas as pd
import numpy as np

In [2]:
# the features by state season csv
features_df = pd.read_csv('../../raw_data/features_by_state_year_month.csv', low_memory=False)
features_df.drop(columns= ['state_population', 'state_military_bases', 'state_cities'], inplace = True)
# the population by state season csv
population_df = pd.read_csv('../../raw_data/population_by_state_year_month.csv', low_memory=False)

In [3]:
features_df = features_df[features_df['year_number']>1974]
features_df

,state,year_number,month_number,sightings_period,avg_duration(seconds),sightings_cities,shape,sightings_days_period
41,mo,1975,6,1,1200.0,1,circle,1
42,mo,1975,7,1,180.0,1,oval,1
43,mo,1975,9,1,60.0,1,disk,1
44,mo,1976,7,3,1220.0,3,light,1
45,mo,1976,8,1,172800.0,1,light,1
...,...,...,...,...,...,...,...,...
17092,dc,2017,5,1,60.0,1,Circle,1
17093,dc,2017,12,1,60.0,1,Unknown,1
17094,dc,2018,5,1,300.0,1,Disk,1
17095,dc,2018,9,1,120.0,1,Rectangle,1
17096,dc,2020,12,1,1800.0,1,Light,1

In [4]:
population_df

      state  year_number  population  month_number year_month
0        ak         1975     376.170             0     1975-0
1        ak         1975     376.170             1     1975-1
2        ak         1975     376.170             2     1975-2
3        ak         1975     376.170             3     1975-3
4        ak         1975     376.170             4     1975-4
...     ...          ...         ...           ...        ...
26491    wy         2020     582.328             7     2020-7
26492    wy         2020     582.328             8     2020-8
26493    wy         2020     582.328             9     2020-9
26494    wy         2020     582.328            10    2020-10
26495    wy         2020     582.328            11    2020-11

[26496 rows x 5 columns]

In [5]:
# merge the 2 dataframes
merged_df = features_df.merge(population_df, how='outer', left_on=["state", 'year_number', 'month_number'], right_on=["state", 'year_number', 'month_number'])

In [6]:
merged_df.dropna(axis=0, how='any', inplace = True)

In [7]:
merged_df

,state,year_number,month_number,sightings_period,avg_duration(seconds),sightings_cities,shape,sightings_days_period,population,year_month
0,mo,1975,6,1.0,1200.0,1.0,circle,1.0,4808.308,1975-6
1,mo,1975,7,1.0,180.0,1.0,oval,1.0,4808.308,1975-7
2,mo,1975,9,1.0,60.0,1.0,disk,1.0,4808.308,1975-9
3,mo,1976,7,3.0,1220.0,3.0,light,1.0,4839.029,1976-7
4,mo,1976,8,1.0,172800.0,1.0,light,1.0,4839.029,1976-8
...,...,...,...,...,...,...,...,...,...,...
15409,hi,2020,6,3.0,80.0,3.0,Unknown,3.0,1407.006,2020-6
15410,hi,2020,7,3.0,140.0,1.0,Rectangle,3.0,1407.006,2020-7
15411,hi,2020,8,3.0,380.0,3.0,Circle,3.0,1407.006,2020-8
15412,hi,2020,10,6.0,1110.0,6.0,Triangle,2.0,1407.006,2020-10
15413,hi,2020,11,2.0,2700.0,2.0,Unknown,1.0,1407.006,2020-11

In [8]:
merged_df.to_csv('../../raw_data/merged_df_by_year_by_month.csv',header=True,index=False)